<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">莲花楼</a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <div class="dropdown">
                        <button type="button" class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" style="background-color: skyblue;">
                        세희가 좋아하는 연화루 구경가기</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://blog.naver.com/iqiyi">연화루공식블로그</a></li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/iqiyikorea/">연화루공식인스타그램</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                    <button type="button" class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" style="background-color: skyblue;">
                        세희 최애 배우 인사말</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://tv.naver.com/v/38435215">성의인사말</a></li>
                            <li><a class="dropdown-item" href="https://tv.naver.com/v/38435261">증순희인사말</a></li>
                            <li><a class="dropdown-item" href="https://tv.naver.com/v/38435370">초순요인사말</a></li>
                        </ul>
                    </div>
                </li>                        
                <li class="nav-item">
                    <div class="dropdown">
                         <button type="button" class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" style="background-color: skyblue;">
                        세희 남친 사진 구경가기</button>
                         <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="연화루카드.html">연화루화보</a></li>
                        </ul> 
                    </div>
                </li> 
            </ul>
            <span class="navbar-text me-5">Navbar text</span>
            <form class="d-flex"> 
                <input class="form-control me-2" type="text" placeholder="검색할단어">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </div>
    </nav>
        <hr>
        <div class="col">
            <h4 class="text-center" style="font-weight: 900; font-size: 60px;">莲花楼</h4>
            <div class="card" style="width:100%">
                <img class="card-img-top" src="img/연화루포스터.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h3 class="card-text text-center">"10년 전의 무림 최강자가 의사가 되어 강호로 돌아오다?!"</h3>
                    <p class="card-text text-center">성의X증순희X초순요 주연의 무협X추리 드라마</p>
                </div>
            </div>
        </div>
</body>
</html>