<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid mt-3 p-3 bg-success text-white text-center">
        <!-- primary 는 파란색 , danger 빨간색, success 초록색, info 하늘색 -->
        <h1>연화루</h1>
<p>'Mysterious Lotus Casebook'</p>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <div class="card" style="width:400px">
                                <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
                
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/연화루.jpg" alt="연화루" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/이연화.jpg" alt="이연화" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/방다병.jpg" alt="방다병" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/적비성.jpg" alt="방다병" class="d-block" style="width:100%">
                </div>
                </div>             
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                </button>
            </div>
                    <div class="card-body">
                        <h4 class="card-title" style="font-weight: 10px;">방영정보</h4>
                        <p class="card-text">장르 : 고장극, 무협, 추리/미스터리<br> 
                            출연 : 성의(成毅, 청이), 증순희(曾舜晞, 쩡슌시), 초순요(肖顺尧, 샤오슌야오),<br>진도령(陈都灵, 천두링)<br> 
                            편수 : 총 40화<br>  
                            최초 공개 : 7/23(일) 밤 9시<br> 
                            업데이트 일정 :<br>  
                            👑VIP <br> 
                            7/23(일) 밤 9시 : 1~6화 공개<br> 
                            7/24(월)~7/29(토), 8/2(수)~8/9(수) : 매일 밤 9시 2화씩 공개<br> 
                            8/14(월)~8/16(수) : 매일 밤 9시 2화씩 공개, 8/16(수) 완결​<br> 
                            😀무료<br> 
                            7/23(일) 밤 9시 : 1~2화 공개 <br> 
                            7/24(월)~7/30(일), 8/2(수)~8/12(토) : 매일 밤 9시 1화씩 공개<br> 
                            8/14(월)~ : 매주 월~금 밤 9시 1화씩 공개, 9/8(금) 완결<br>  
                            [출처] [아이치이] "연화루(莲花楼)​" 인기리에 스트리밍 중!<br> 
                            - 성의/증순희/초순요 주연|작성자 아이치이<br></p>
                        <a class="btn btn-primary" href="https://www.iq.com/album/%EC%97%B0%ED%99%94%EB%A3%A8-2023-hg4cefqzed?lang=ko">아이이치바로가기</a>
                    </div>
                </div>
            </div>
            <div class="col">
                    <div class="card" style="width:400px">
                         <!-- Carousel -->
                    <div id="demo" class="carousel slide" data-bs-ride="carousel">

                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        </div>
                        
                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/이연화1.jpg" alt="이연화1" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="img/방다병1.jpg" alt="방다병1" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="img/적비성1.jpg" alt="적비성1" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="img/이연화2.jpg" alt="이연화2" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="img/방다병2.jpg" alt="방다병2" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="img/적비성3.jpg" alt="적비성3" class="d-block" style="width:100%">
                        </div>
                        </div>
                        
                        <!-- Left and right controls/icons -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">세희가 성의의 결혼식에 초대합니다♥</h5>
                        <button type="button" class="btn btn-success" onclick="alert('개별로 연락 드리겠습니다.감사합니다.') ">결혼 성공</button>
                    </div>
                </div>
            </div>
            <div class="container mt-4">
                <h2>성의&세희 결혼 축하금</h2>
                <p>모두 축하해주셔서 감사합니다.</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">계좌번호</button>
                <div id="demo" class="collapse">
                    신부 우리은행 1002-555-0222222 <br>
                    신랑  ICBC -----------
                </div>
            </div>
        </div>
    </div>
</body>
</html>